<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.1mlz1" year-range-format="expanded" default-locale="ja-x-translit-ja-hrkt">
  <info>
    <title>MLZ 法律編集者懇話会</title>
    <id>http://citationstylist.org/styles/mlz-horitsu-henshu-sha-konwa-kai</id>
    <link href="http://citationstylist.org/uploads/mlz-horitsu-henshu-sha-konwa-kai" rel="self"/>
    <link href="http://www.houkyouikushien.or.jp/katsudo/pdf/horitsu.pdf" rel="documentation"/>
    <author>
      <name>Frank Bennett</name>
      <email>biercenator@gmail.com</email>
    </author>
    <summary>A style for Japanese legal publishing compiled by the Japan Legal Editors Group.</summary>
    <category field="law"/>
    <category citation-format="note"/>
    <updated>2010-04-24T04:49:00+09:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <locale>
    <style-options skip-words="but or yet so for and nor a an the at by from in into of on to with up down as via onto over till is this that within"/>
    <terms>
      <term name="page">頁</term>
      <term name="et-al">ほか</term>
      <term name="editor">編</term>
      <term name="volume">巻</term>
      <term name="issue">号</term>
    </terms>
    <date form="imperial">
      <date-part form="imperial" name="year" suffix="年"/>
      <date-part form="numeric" name="month" suffix="月"/>
      <date-part form="numeric" name="day" suffix="日"/>
    </date>
  </locale>
  <macro name="hhkk-title">
    <choose>
      <if variable="jurisdiction" type="article-journal" match="all">
        <text value="判批" prefix="「" suffix="」"/>
      </if>
      <else-if>
        <conditions match="any">
          <condition variable="container-title"/>
          <condition variable="volume-title collection-title" match="all"/>
        </conditions>
        <text variable="title" prefix="「" suffix="」"/>
      </else-if>
      <else-if variable="container-title volume-title collection-title" match="none">
        <group delimiter=" " prefix="『" suffix="』">
          <text variable="title"/>
          <number variable="volume" prefix="(" suffix=")"/>
        </group>
      </else-if>
      <else>
        <text variable="title" prefix="『" suffix="』"/>
      </else>
    </choose>
  </macro>
  <macro name="hhkk-volume-chain">
    <group delimiter=" ">
      <text variable="container-title"/>
      <group>
        <number variable="volume"/>
        <text term="volume"/>
      </group>
      <group>
        <number variable="issue"/>
        <label variable="issue"/>
      </group>
      <group>
        <number variable="page"/>
        <label variable="page"/>
      </group>
    </group>
    <group prefix="〔" suffix="〕">
      <text variable="locator"/>
      <label variable="locator"/>
    </group>
  </macro>
  <macro name="hhkk-author-first">
    <choose>
      <if variable="title" position="subsequent" match="any">
        <names variable="dummy">
          <name/>
          <label/>
          <substitute>
            <names variable="author"/>
            <names variable="editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="hhkk-secondary-first">
    <text macro="hhkk-author-first"/>
    <choose>
      <if type="legal_case legislation regulation gazette">
        <choose>
          <if subjurisdictions="1">
            <text variable="jurisdiction" form="short"/>
          </if>
          <else>
            <names variable="authority">
              <name/>
              <institution/>
            </names>
          </else>
        </choose>
        <date variable="issued" form="imperial" date-parts="year-month-day"/>
        <text macro="hhkk-volume-chain"/>
      </if>
      <else-if type="book chapter">
        <text macro="hhkk-title"/>
        <choose>
          <if variable="container-title volume-title collection-title" match="any">
            <names variable="container-author editor recipient" delimiter="、">
              <name/>
              <label/>
            </names>
            <choose>
              <if variable="recipient">
                <text value="先生"/>
                <number variable="edition"/>
              </if>
            </choose>
            <group delimiter=" " prefix="『" suffix="』">
              <text variable="container-title"/>
              <choose>
                <if variable="volume-title collection-title" match="none">
                  <number variable="volume" prefix="(" suffix=")"/>
                </if>
              </choose>
            </group>
          </if>
        </choose>
        <group prefix="『" suffix="』">
          <choose>
            <if variable="volume-title collection-title collection-number" match="all">
              <text variable="collection-title"/>
              <number variable="collection-number"/>
              <text variable="volume-title"/>
            </if>
            <else-if variable="volume-title collection-title" match="any">
              <group delimiter=" ">
                <group delimiter="・">
                  <text variable="collection-title"/>
                  <text variable="volume-title"/>
                </group>
                <number variable="volume" prefix="(" suffix=")"/>
              </group>
            </else-if>
          </choose>
        </group>
        <group>
          <text variable="locator"/>
          <label variable="locator"/>
        </group>
        <choose>
          <if variable="title" match="none">
            <names variable="author editor" prefix="〔" suffix="〕">
              <name form="short"/>
              <label/>
            </names>
          </if>
          <else-if variable="container-title volume-title collection-title" match="none">
            <names variable="author editor" prefix="〔" suffix="〕">
              <name/>
              <label/>
            </names>
          </else-if>
        </choose>
        <group delimiter="、" prefix="（" suffix="）">
          <text variable="publisher"/>
          <group>
            <choose>
              <if variable="recipient" match="none">
                <text value="第"/>
                <number variable="edition"/>
                <text value="版"/>
              </if>
            </choose>
          </group>
          <date variable="issued" form="text" date-parts="year"/>
        </group>
      </else-if>
      <else>
          <text macro="hhkk-title"/>
          <group delimiter=" ">
            <group>
              <text macro="hhkk-volume-chain"/>
              <text variable="event-place" prefix="〔" suffix="〕"/>
            </group>
            <date variable="issued" form="text" date-parts="year" prefix="(" suffix=")"/>
          </group>
      </else>
    </choose>
  </macro>
  <macro name="hhkk-secondary-subsequent">
    <choose>
      <if type="legal_case legislation regulation gazette">
        <text macro="hhkk-secondary-first"/>
      </if>
      <else>
        <group delimiter="・">
          <text macro="hhkk-author-first"/>
          <group delimiter=" ">
            <text value="前掲注"/>
            <text variable="first-reference-note-number" prefix="(" suffix=")"/>
          </group>
        </group>
        <text macro="hhkk-title"/>
        <group>
          <number variable="locator"/>
          <label variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3">
    <layout>
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text value="同"/>
            <group>
              <text variable="locator"/>
              <label variable="locator"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text value="同上"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="hhkk-secondary-subsequent"/>
        </else-if>
        <else>
          <text macro="hhkk-secondary-first"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text value="BOGUS BIB ENTRY"/>
    </layout>
  </bibliography>
</style>
